<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Food for those that need to eat quality">
    <link rel="stylesheet" href="css/normalise.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/ionicons.woff">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Queries.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,300i" rel="stylesheet">
    <link rel="stylesheet" href="css/modaal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon%20(4).ico">
    <title>Afican Taste</title>


</head>

<body>


    <header>
        <nav>
            <div class="row">
                <img src="img/logowwhite.png" alt="African Taste logo" class="logo">
                <img src="img/logoblack.png" alt="African Taste logo" class="logo-black">
                <ul class="main-nav js--main-nav">
                    <li><a href="#features">Food delivery</a></li>
                    <li><a href="#works">How it works</a></li>
                    <li><a href="#city">Our cities</a></li>
                    <li><a href="#plan">Sign up</a></li>
                </ul>
                <a href="#" class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
            </div>
        </nav>
        <div class="header-text-box">
            <h1>Always feel at home <br> anywhere you in the world <br>with home tastes </h1>
            <a href="#" class="btn-full js--scroll-to-plan btn-anim-1">I'm hungry</a>
            <a href="#" class="btn-ghost js--scroll-to-start btn-anim-2">Show me more</a>
        </div>
    </header>
    <section class="section-features js-features" id="features">
        <div class="row">
            <h2>Get food fast &mdash; not fast food</h2>
            <p class="long-copy">
                Hello, we’re African Taste, your new premium food delivery service. We know you’re always busy. No time
                for cooking. So let us take care of that, we’re really good at it, we promise!
            </p>
        </div>
        <div class="row">
            <div class="col span-1-of-4 box up-to-365">
                <i class="ion-ios-infinite-outline icon-big"></i>
                <h3>Up to 365 days/year</h3>
                <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage.
                    You can also choose to order more flexibly if that's your style.</p>
            </div>
            <div class="col span-1-of-4 box ready-in-20">
                <i class="ion-ios-stopwatch-outline icon-big"></i>
                <h3>Ready in 20 minutes</h3>
                <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your
                    home. We work with the best chefs in each town to ensure that you're 100% happy.
                </p>
            </div>
            <div class="col span-1-of-4 box organic">
                <i class="ion-ios-nutrition-outline icon-big"></i>
                <h3>100% organic</h3>
                <p>All our african food are fresh, organic and local. Animals are raised without added hormones or
                    antibiotics. Good for your health, the environment, and it also tastes better!</p>
            </div>
            <div class="col span-1-of-4 box order-anything">
                <i class="ion-ios-cart-outline icon-big"></i>
                <h3>Order anything</h3>
                <p>We don't limit your creativity, which means you can order whatever you feel like. You can also
                    choose from our menu containing over 100 delicious meals. It's up to you!</p>
            </div>
        </div>
    </section>
    <section class="section-meals">
        <h2>Meal gallery showcase</h2>

        <ul class="meals-showcase clearfix">

            <li>
                <figure class="meal-photo">
                    <a href="http://buzzghana.com/wp-content/uploads/2014/08/egusi-soup.jpg" data-toggle="lightbox"
                        data-gallery="example-gallery">
                        <img src="//proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fbuzzsouthafrica.com%2Fwp-content%2Fuploads%2Fnshima.jpg&f=1"
                            alt="Korean bibimbap with egg and vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <a href="img/2.jpg" data-toggle="lightbox" data-gallery="img-gallery">
                        <img src="https://i.pinimg.com/736x/aa/13/31/aa1331c8a1614327e951b76bfc63cec7.jpg" alt="Simple italian pizza with cherry tomatoes">
                    </a>
                </figure>
            </li>

            <li>
                <figure class="meal-photo">
                    <img src="img/3.jpg" alt="Chicken breast steak with vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="//proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fimg1.cookinglight.timeinc.net%2Fsites%2Fdefault%2Ffiles%2Fstyles%2F4_3_horizontal_-_1200x900%2Fpublic%2Fimage%2F2014%2F12%2Fmain%2Fck-west-african-beef-plantain-okra-stew_0.jpg%3Fitok%3Dx8Mri91s&f=1"
                        alt="Autumn pumpkin soup">
                </figure>
            </li>
        </ul>

        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img src="img/5.jpg" alt="Paleo beef steak with vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="img/6.jpg" alt="Healthy baguette with egg and vegetables">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="img/7.jpg" alt="Burger with cheddar and bacon">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="img/8.jpg" alt="Granola with cherries and strawberries">
                </figure>
            </li>
        </ul>

    </section>
    <section class="section-step" id="works">
        <div class="row">
            <h2>How it works &mdash; Simple as 1, 2, 3</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2 steps-box">
                <img src="img/app-iPhone2.png" alt="African Taste app on iphone" class="app-screen">
            </div>
            <div class="col span-1-of-2 steps-box">
                <div class="works-step">
                    <div>1</div>
                    <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                </div>
                <div class="works-step">
                    <div>2</div>
                    <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                </div>
                <div class="works-step">
                    <div>3</div>
                    <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                </div>

                <a href="" class="btn-app"><img src="img/download-app.svg" alt=""></a>
                <a href="" class="btn-app"><img src="img/download-app-android.png" alt=""></a>
            </div>
        </div>
    </section>
    <section class="section-city" id="city">
        <h2>We're currently in these cities</h2>
        <div class="row">
            <div class="col span-1-of-4 box lisbon">
                <img src="img/lisbon-3.jpg" alt="lisbon">
                <h3>Dubai</h3>
                <div class="city-features">
                    <i class="ion-ios-person icon-small"></i> 1900+ happy eaters
                </div>
                <div class="city-features">
                    <i class="ion-ios-star icon-small"></i> 98+ top chefs
                </div>
                <div class="city-features">
                    <i class="ion-social-twitter icon-small"></i>
                    <a href="">@africantaste_lx</a>
                </div>
            </div>
            <div class="col span-1-of-4 box fransisco">
                <img src="img/san-francisco.jpg" alt="lisbon">
                <h3>Abu-dhabi</h3>
                <div class="city-features">
                    <i class="ion-ios-person icon-small"></i> 3700+ happy eaters
                </div>
                <div class="city-features">
                    <i class="ion-ios-star icon-small"></i> 160+ top chefs
                </div>
                <div class="city-features">
                    <i class="ion-social-twitter icon-small"></i>
                    <a href="">@africantaste_sf</a>
                </div>
            </div>
            <div class="col span-1-of-4 box berlin">
                <img src="img/berlin.jpg" alt="lisbon">
                <h3>Sharjah</h3>
                <div class="city-features">
                    <i class="ion-ios-person icon-small"></i> 2300+ happy eaters
                </div>
                <div class="city-features">
                    <i class="ion-ios-star icon-small"></i> 110+ top chefs
                </div>
                <div class="city-features">
                    <i class="ion-social-twitter icon-small"></i>
                    <a href="">@africantaste_berlin</a>
                </div>
            </div>
            <div class="col span-1-of-4 box london">
                <img src="img/london.jpg" alt="lisbon">
                <h3>Ajman</h3>
                <div class="city-features">
                    <i class="ion-ios-person icon-small"></i> 1200+ happy eaters
                </div>
                <div class="city-features">
                    <i class="ion-ios-star icon-small"></i> 50+ top chefs
                </div>
                <div class="city-features">
                    <i class="ion-social-twitter icon-small"></i>
                    <a href="">@africantaste_london</a>
                </div>
            </div>
        </div>
    </section>
    <section class="section-testimonials">
        <div class="row">
            <h2>Our customers can't live without us</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <blockquote>
                    African Taste is just awesome! I just launched a startup which leaves me with no time for cooking,
                    so African Taste is a life-saver. Now that I got used to it, I couldn't live without my daily
                    meals!
                    <cite><img src="https://randomuser.me/api/portraits/men/91.jpg" alt="customer 1 photo">Alberto
                        Duncan</cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food
                    delivery here in Lisbon, but no one comes even close to African Taste. Me and my family are so in
                    love!
                    <cite><img src="https://pbs.twimg.com/profile_images/834493671785525249/XdLjsJX_.jpg" alt="customer 2 photo">Joana
                        Silva</cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and
                    ended up with African Taste. Best food delivery service in the Bay Area. Keep up the great work!
                    <cite><img src="https://randomuser.me/api/portraits/men/59.jpg" alt="customer 3 photo">Milton
                        Chapman</cite>
                </blockquote>
            </div>
        </div>
    </section>
    <section class="section-plans js--section-plans" id="plan">
        <div class="row">
            <h2>Start eating healthy today</h2>
            <div class="row">
                <div class="col span-1-of-3 premium">
                    <div class="plan-box">
                        <div>
                            <h3>Premium</h3>
                            <p class="plan-price">$399 <span>/ month</span></p>
                            <p class="plan-price-meal">That’s only 13.30$ per meal</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal every day</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                            </ul>
                        </div>
                        <div>
                            <a href="" class="btn-full">Sign up now</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3 pro">
                    <div class="plan-box">
                        <div>
                            <h3>Pro</h3>
                            <p class="plan-price">149$ <span>/ month</span></p>
                            <p class="plan-price-meal">That’s only 14.90$ per meal</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal 10 days/month</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                            </ul>
                        </div>
                        <div>
                            <a href="" class="btn-ghost">Sign up now</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3 starter">
                    <div class="plan-box">
                        <div>
                            <h3>Starter</h3>
                            <p class="plan-price">$19 <span>/ meal</span></p>
                            <p class="plan-price-meal">&nbsp;</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Order from 8 am to 12 pm</li>
                                <li><i class="ion-ios-close-empty icon-small"></i></li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                            </ul>
                        </div>
                        <div>
                            <a href="" class="btn-ghost">Sign up now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="map-box">
        <div id="map"></div>

        <div class="form-box">
            <div class="row">
                <h2 class="form-header">We &ndash;re happy to hear from you</h2>
            </div>

            <div class="row">
                <form method="post" action="#" class="contact-form">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name">Name</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="name" id="name" placeholder="Your Name" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email">Email</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="email" name="email" id="email" placeholder="Enter your email" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email">How did you find us ?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <select name="find-us" id="find-us">
                                <option value="friend" selected>Friends</option>
                                <option value="friend">Search Engine</option>
                                <option value="friend">Adveriment</option>
                                <option value="friend">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email">Newsletter</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="checkbox" name="news" id="news" checked>Yes,please
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="msg">Drop us a line</label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea name="msg" id="msg" cols="30" rows="5" placeholder="Your message"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="submit" value="Send it!" class="btn-full">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>



    <footer>
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="">About us</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Press</a></li>
                    <li><a href="">iOS App</a></li>
                    <li><a href="">Android App</a></li>
                </ul>
            </div>
            <div class="col span-1-of-2">
                <ul class="social-links">
                    <li><a href=""><i class="ion-social-facebook"></i></a></li>
                    <li><a href=""><i class="ion-social-twitter"></i></a></li>
                    <li><a href=""><i class="ion-social-instagram"></i></a></li>
                    <li><a href=""><i class="ion-social-googleplus"></i></a></li>

                </ul>
            </div>

        </div>

        <div class="row">
            <p>
                Copyright &copy; 2018 by African Taste
            </p>
        </div>
        <div class="row">
            <p> <a href="https://www.jamiuademola.com" target="_blank" id="portfolio">
                    Created by Jamiu Samin</a></p>
        </div>

    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="Js/modaal.min.js"></script>
    <!--      <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>-->
    <script src="Js/script.js"></script>
    <script src="Js/jquery.waypoints.min.js"></script>
    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="Js/gmaps.js"></script>

    <script>
        var map = new GMaps({
            div: '#map',
            lat: 25.2007035,
            lng: 55.2672014,
            zoom: 12

        });

        map.addMarker({
            lat: 25.2007035,
            lng: 55.2772014,
            title: 'Dubai'
        });



        //        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
        //                event.preventDefault();
        //                $(this).ekkoLightbox();
        //            });
        //      

        $('#selector').modaal();
    </script>
</body>

</html>